# Nome do projeto e do circuito principal
PROJ=ex2

# Pasta contendo modelos spice
SPICE_MOD=../spice_mod

# Arquivos de definicao do circuito. Entrada do ngspice
# Obs: os modelos e subcircuitos sempre devem vir depois do circuito principal
CIR=$(PROJ).cir $(SPICE_MOD)/lf411.cir

# Arquivos de saida da simulacao
SIM_OUT=1_mag.csv 1_phase.csv 2_mag.csv 2_phase.csv 3_mag.csv 3_phase.csv 4_mag.csv 4_phase.csv 5_mag.csv 5_phase.csv 6_mag.csv 6_phase.csv 7_mag.csv 7_phase.csv

# Script em python para geracao dos graficos
GRAPH_PY=graphs.py

# Graficos que devem ser gerados. Produto final
GRAPHS=sit1.png sit2.png sit3.png sit4.png sit5.png sit6.png sit7.png


all: $(GRAPHS)

$(SIM_OUT): $(CIR)
	# O - na frente do comando serve pra ignorar o erro. O ngspice retorna
	# erro mesmo que tudo de certo se nenhum comando .plot, .print ou
	# .fourier for usado
	-ngspice -b $(CIR) >/dev/null 2>&1

$(GRAPHS): $(SIM_OUT) $(GRAPH_PY)
	python $(GRAPH_PY)

.PHONY: clean spice graph help

clean:
	rm $(SIM_OUT) $(GRAPHS)

spice: $(SIM_OUT)

graph: $(GRAPHS)

help:
	@echo "make:		Equivalente a 'make graph'"
	@echo "make spice:	Executa a simulacao SPICE e salva os valores das grandezas medidas em arquivos .csv"
	@echo "make graph:	'make spice' + Gera os graficos a partir dos .csv"
	@echo "make clean:	Apaga os resultados e imagens (arquivos .csv e .png) gerados"
